{
  "name": "typo-reporter",
  "version": "0.1.2",
  "description": "Report typos on a web page",
  "main": "lib/TypoReporter.min.js",
  "scripts": {
    "build": "webpack --env build",
    "dev": "webpack --progress --colors --watch --env dev",
    "test": "yarn run test:jest & yarn run server & yarn run test:e2e",
    "test:jest": "jest",
    "test:jest:watch": "jest --watch",
    "test:e2e": "codeceptjs run --steps",
    "server": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/psmb/typo-reporter.git"
  },
  "keywords": [
    "javascript"
  ],
  "devDependencies": {
    "babel": "6.5.2",
    "babel-core": "6.22.1",
    "babel-eslint": "7.1.1",
    "babel-loader": "6.2.10",
    "babel-plugin-add-module-exports": "0.1.2",
    "babel-preset-es2015": "6.22.0",
    "eslint": "1.7.2",
    "eslint-loader": "1.6.1",
    "http-server": "^0.9.0",
    "jest": "^18.1.0",
    "nightmare": "^2.9.1",
    "nightmare-upload": "^0.1.1",
    "webpack": "2.2.1",
    "yargs": "6.6.0"
  },
  "author": "Dmitri Pisarev <dimaip@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/psmb/typo-reporter/issues"
  },
  "homepage": "https://github.com/psmb/typo-reporter#readme",
  "dependencies": {
    "codeceptjs": "^0.5.0"
  }
}
